body {
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 241, 241);
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

wrapper {
    max-width: 70%;
    background-color: white;
}

*, html {
    margin:0;
    padding:0;  
}

header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

header img {
    max-width: 100%;
    max-height: 100%;
}

.header-items {
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.header-item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.header-item2 {
    background-color: rgb(133, 102, 83);
    grid-row: 1 / 3;
    grid-column: 4 / -1;
}

.header-item3 {
    background-color: rgb(53, 132, 112); 
    grid-row: 3 / 5;
    grid-column: 4 / 7;
}

.pic2 {
    position: absolute; /* overlap other pics*/
}

.navbar {
    background-color:white;     
}
  
.navbar ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    min-height: 40px;
  }
  
.navbar li {
    margin: 0 10px; 
}
  
.navbar a {
    color:  rgb(0, 128, 96); 
    text-decoration: none; 
    padding: 40px; 
    margin: 10px;
    font-weight: bold;
}
  
.navbar a:hover { 
    text-decoration: underline; 
}

.seed {
    height: 9rem;
}

article {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: white;
    justify-content: center;
    align-items: center;
    max-height: 40rem;
}

.header-text {
    color: rgb(0, 128, 96);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.round-container {
    display: flex;
    background-color: rgb(53, 132, 112); 
    border-radius: 80%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    max-height: 20rem;
    max-width: 20rem;
    min-width: 20rem;
    min-height: 20rem;
    margin: 5rem;
    align-items: center;
    justify-content: center;
}

.text-aside-h3 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    grid-row: 4 / 6;
    grid-column: 2 / 8;
    min-width: 10rem;
    min-height: 10rem;
    margin-bottom: 1rem;
}

.text-aside {
    grid-column: 2 / 8;
    grid-row: 2 / 8;
    font-style: italic;
}

.button-green1  {
    width: 6rem;
    min-height: 2.5rem;
    border: none;
    background-color:rgb(53, 132, 112); 
    color: white;
    font-family: italic;
    grid-column: 7 / 8;
    grid-row: 5 / 7; 
    border-radius: 10%;
    margin-top: 20px; 
}

.hr-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr-item {
    border: 1px solid rgb(53, 132, 112); 
    width: 12rem;
    margin-bottom: 3rem;
}

.card-header {
    color: black;
    font-size: 1.5rem;
    grid-row: 2 / 3;
    grid-column: 3 / 11;
    margin-left: 1rem;
}

.card-grid-container {
    background-color: white;
    display: grid;
    row-gap: 3%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 85%;
    box-shadow: 3px 2px 2px lightgrey;
    margin-left: 20px;
}

.vegetable {
    display: flex;
    justify-content: center;
    height: 15em;
    background-position: center;
    background-size: cover;
}

.cucumber {
    background-image: url("../images/gurka.avif");
}

.tomato {
    background-image: url("../images/tomater.avif");
}

.tomato-two {
    background-image: url("../images/tomat.avif");
}

.peas {
    background-image: url("../images/ärta.avif");
}

.turnip {
    background-image: url("../images/lilagrönsak.avif");
}

.squash {
    background-image: url("../images/cloesupväxt.avif");
}

.card-logo {
    position: absolute;
    align-self: center;
    height: 100%;
    width: 50%;
}


.card-pic { 
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}

.text-container {
    display: grid;
    padding-bottom: 10%;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
}

.button-red {
    background-color: brown;
    max-height: 20px;
    max-width: 80px;
    border-radius: 4px;
    color: white;
}

.card-date {  
    font-weight: bold;
    white-space: nowrap; 
    margin-right: 10px;
}

.card-text {
    font-size: large;
    font-weight: bold;
}

.small-text {
    font-style: italic;
}

.button-container {
    display: flex;
    background-color: white;
    min-width: 80%;
    justify-content: center;
}

.figure-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: white;
    max-height: 40rem;
}

.button-green2  {
    width: 6rem;
    min-height: 2.5rem;
    border: none;
    background-color:rgb(53, 132, 112); 
    color: white;
    font-family: italic;
    grid-column: 7 / 8;
    grid-row: 5 / 7; 
    border-radius: 10%;
    margin-top: 20px;
}

.round-container2 {
    display: flex;
    background-color: rgb(53, 132, 112); 
    border-radius: 80%;
    max-height: 20rem;
    max-width: 20rem;
    min-width: 20rem;
    min-height: 20rem;
    margin-right: 2rem;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 9;
    grid-column: 9 / 9;
}

.main-text-aside-h3 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    grid-row: 3 / 6;
    grid-column: 2 / 6;
    min-width: 10rem;
    min-height: 10rem;
    white-space: nowrap;
}

.text-aside2 {
    grid-row: 4 / 6;
    grid-column: 2 / 6;
    white-space: nowrap
}

.button-green2 {
    width: 10rem;
    min-height: 2.5rem;
    border: none;
    background-color:rgb(53, 132, 112); 
    color: white;
    font-family: italic;
    grid-column: 2 / 6;
    grid-row: 5 / 6; 
    border-radius: 10%;
    margin-top: 20px;
}

footer {
    display: flex;
    min-height: 40em;
    background-image: url("../images/handsidan.avif");
    background-position: center;
    background-size: cover;
}

.footer-flex-item1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.footer-flex-item1 p {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    text-align: center;
}

.footer-flex-item2 {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.contact-phone {
    padding: 7%;
}

.contact-phone img {
    padding-right: 3px;
    width: 1rem;
}

.contact-mail {
    padding: 7%;
    justify-self: end;
}

.contact-mail img {
    padding-right: 3px;
    width: 1rem;
}

footer-btn {
    display: flex;
    justify-content: center;
    
    border-bottom: solid lightgrey;
    margin: 10px;
}

footer-btn a {
    margin: 10px;
    color: black;
    text-decoration: none;
}


.trash {
    display: none;
}

.button-green3{
    width: 14rem;
    min-height: 2.5rem;
    border: none;
    background-color:rgb(53, 132, 112); 
    color: white;
    justify-self: center;
    grid-column: 2 / 8;
    grid-row: 6 / 6;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (max-width: 480px) {
    .navbar {
        display: none;
    }

    .header-item1 {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }

    .header-item2 {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }

    .header-item3 {
        grid-row: 4 / 5;
        grid-column: 4 / 7;
    }

    .header-text {
        grid-row: 1 / 1;
        margin-top: auto;
        margin-bottom: auto;
        margin-top: 2rem;
    }

    .text-aside-h3 {
        grid-row: 2 / 2;
        grid-column: 1 / -1;
        justify-self: center;

    }

    .text-aside {
        grid-row: 2 / 3;
        text-align: center;
        justify-self: center;   
        margin-top: 10rem; 
        
    }

    .button-green1 {
        grid-column: 4 / 7;
        grid-row: 7 / 7;
        justify-self: center;
        min-height: 2rem;
        min-width: 6rem;
        font-weight: bold;
        font-size: large;
    }

    .round-container {
        grid-column: 2 / -1;
        grid-row: 8 / 8;
        justify-self: center;
        margin-top: 3rem;
        
    }

    .hr-item {
        margin-top: 17rem;
        margin-left: 2rem;
    
    }
    .card-header {
        margin-bottom: 1rem;
    }

    .card-grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card-container {
        max-height: 80%;
    }


    .card-logo {
        max-height: 40%;
    }

    .button-red {
        display: none;
    }

    .trash {
        display: block;
        justify-self: end;
    }
    .button-green2 {
        justify-self: center;
        border-radius: 10%;
        max-height: 1rem;
        max-width: 8rem;
        font-weight: bold;
        font-size: large;
        margin-bottom: 2rem;
    }

    .button-green3 {
        margin-bottom: 2rem;
    }

    .round-container2{
    grid-column: 2 / 8;
    justify-self: center;
    margin-bottom: 10rem;
    margin-left: 2rem;
    }

    .main-text-aside-h3 {
        grid-row: 7 / 8;
        grid-column: 2 / 8;
        justify-self: center;
    }

    .text-aside2 {
        grid-row: 7 / 8;
        grid-column: 2 / 8;
        margin-top: 4rem;
    }

    footer {
        flex-direction: column-reverse;
        min-height: 35em;
    }

    wrapper {
        max-width: 100%;
    }
}